{
    "name": "EasyAR",
    "rootNamespace": "",
    "references": [
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:7f759c464cb5ea8448d441f13b57aec0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}