ManifestFileVersion: 0
CRC: 3696529965
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a399a78a96528ebff74e7d23ff01337d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1a5933c493f4a92269663597b49975
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a399a78a96528ebff74e7d23ff01337d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Prefab/backpack/BackpackModify.prefab
- Assets/_Texture/GUI/3D Item Icon/Backpack.png
Dependencies: []
