ManifestFileVersion: 0
CRC: 3740942279
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 202d037f1b4ce5d0a15fe0321cc90edd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1a5933c493f4a92269663597b49975
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 202d037f1b4ce5d0a15fe0321cc90edd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Prefab/Bomb/BombModify.prefab
- Assets/_Texture/GUI/3D Item Icon/Bomb.png
Dependencies: []
